
/* ===========================
   CRM v2 - Azure Theme (QSS)
   ===========================
   Primary: #4A90E2
   Secondary: #2E4053
   Background: #F5F7FA
   Accent: #50E3C2
   Danger: #E74C3C
   Success: #27AE60
   Font: Segoe UI / system sans-serif fallback
*/

/* Global widget defaults */
QWidget {
    background-color: #F5F7FA;
    color: #2C3E50;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ---------- Frames / Cards ---------- */
QFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #D6DBDF;
}

/* Centered card with subtle shadow (if using QGraphicsDropShadowEffect it will enhance) */
QWidget#card, QFrame#card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E6E9EC;
}

/* ---------- Labels ---------- */
QLabel#title, QLabel.title {
    font-size: 20px;
    font-weight: 700;
    color: #2C3E50;
}

QLabel#subtitle, QLabel.subtitle {
    font-size: 12px;
    color: #6C7A89;
}

/* Status labels */
QLabel#error, QLabel#lblLoginStatus.error {
    color: #E74C3C;
    font-style: italic;
    font-size: 12px;
}

QLabel#success, QLabel#lblLoginStatus.success {
    color: #27AE60;
    font-style: italic;
    font-size: 12px;
}

/* ---------- Line Edits (Input fields) ---------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D6DD;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
    outline: none;
    min-height: 34px;
}

/* Focused input */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4A90E2;
    box-shadow: none;
}

/* Placeholder text color (Qt handles placeholder via palette; this helps for preview) */
QLineEdit[placeholderText="true"] { color: #B0B0B0; }

/* ---------- Push Buttons ---------- */
QPushButton {
    background-color: #4A90E2;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 40px;
    min-width: 120px;
    border: none;
    font-weight: 600;
    font-size: 14px;
}

/* Secondary / ghost button */
QPushButton[variant="secondary"] {
    background-color: transparent;
    color: #2C3E50;
    border: 1px solid #D6DBDF;
}

/* Accent button */
QPushButton[variant="accent"] {
    background-color: #50E3C2;
    color: #FFFFFF;
    border-radius: 10px;
}

/* Danger button */
QPushButton[variant="danger"] {
    background-color: #E74C3C;
    color: #FFFFFF;
}

/* Hover and pressed */
QPushButton:hover {
    background-color: #357ABD;
}

QPushButton:pressed {
    background-color: #2C5E91;
    padding-top: 2px;
}

/* Disabled state */
QPushButton:disabled {
    background-color: #E9EEF6;
    color: #9AA7B8;
    border: 1px solid #E2E8F0;
}

/* ---------- Table (QTableWidget / QTableView) ---------- */
QTableWidget, QTableView {
    background-color: rgba(255,255,255,0.9);
    border: 1px solid #E6EAEE;
    border-radius: 8px;
    gridline-color: #E9EEF2;
    selection-background-color: #4A90E2;
    selection-color: #FFFFFF;
}

/* Header */
QHeaderView::section {
    background-color: #4A90E2;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    font-weight: 700;
    font-size: 13px;
}

/* Alternate row color */
QTableWidget::item {
    padding: 6px;
}

/* ---------- ComboBox ---------- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D6DD;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 34px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: none;
}
QComboBox QAbstractItemView {
    selection-background-color: #4A90E2;
}

/* ---------- Scroll Bars (simple, unobtrusive) ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #D0D6DD;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #B5C2D6;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: 1px solid #E6EAEE;
    border-radius: 8px;
    background: #FFFFFF;
}
QTabBar::tab {
    background: transparent;
    padding: 8px 12px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #4A90E2;
    color: #FFFFFF;
}

/* ---------- ToolButton (icon buttons) ---------- */
QToolButton {
    background: transparent;
    border: none;
}

/* ---------- Small helpers ---------- */
QLabel.subtle {
    color: #7F8C97;
    font-size: 12px;
}

QLabel.muted {
    color: #95A5A6;
    font-size: 12px;
}

/* ---------- Dialog / Message Box overrides ---------- */
QMessageBox QPushButton {
    min-width: 100px;
    min-height: 36px;
}

/* ---------- Utility classes (use setProperty or objectName to toggle) ---------- */
/* Example usage in code:
   lbl.setObjectName("lblLoginStatus")
   lbl.setProperty("state", "error")  -> then use QLabel[state="error"] { ... }
*/
QLabel[state="error"] {
    color: #E74C3C;
}
QLabel[state="success"] {
    color: #27AE60;
}

/* End of style sheet */
